goos: darwin
goarch: amd64
pkg: github.com/dexon-foundation/dexon/core/vm/sqlvm/runtime
BenchmarkOpAdd/None_Immediate-4         	  100000	     17468 ns/op	    4496 B/op	     107 allocs/op
BenchmarkOpAdd/Immediate-4              	  100000	     18143 ns/op	    4688 B/op	     110 allocs/op
BenchmarkOpAdd/Immediate_2-4            	  100000	     18329 ns/op	    4688 B/op	     110 allocs/op
BenchmarkOpSub/None_Immediate-4         	  100000	     17939 ns/op	    4496 B/op	     107 allocs/op
BenchmarkOpSub/Immediate-4              	  100000	     18385 ns/op	    4688 B/op	     110 allocs/op
BenchmarkOpSub/Immediate_2-4            	  100000	     19257 ns/op	    4688 B/op	     110 allocs/op
BenchmarkOpMul/None_Immediate-4         	  100000	     14991 ns/op	    3424 B/op	      79 allocs/op
BenchmarkOpMul/Immediate-4              	  100000	     16816 ns/op	    4320 B/op	     102 allocs/op
BenchmarkOpMul/Immediate_-_2-4          	  100000	     16073 ns/op	    4320 B/op	     102 allocs/op
BenchmarkOpDiv/None_Immediate-4         	  100000	     11825 ns/op	    2048 B/op	      47 allocs/op
BenchmarkOpDiv/Immediate-4              	  100000	     14047 ns/op	    2848 B/op	      65 allocs/op
BenchmarkOpDiv/Immediate_2-4            	  100000	     12647 ns/op	    2480 B/op	      56 allocs/op
BenchmarkOpMod/None_Immediate-4         	  200000	     10560 ns/op	    2000 B/op	      46 allocs/op
BenchmarkOpMod/Immediate-4              	  100000	     12612 ns/op	    3040 B/op	      69 allocs/op
BenchmarkOpMod/Immediate_-_2-4          	  200000	     11857 ns/op	    2672 B/op	      60 allocs/op
BenchmarkOpConcat/Concat_bytes-4        	  300000	      4710 ns/op	     592 B/op	      14 allocs/op
BenchmarkOpNeg/Neg_unary-4              	  200000	      5778 ns/op	     672 B/op	      13 allocs/op
BenchmarkOpLt/None_Immediate-4          	  300000	      4728 ns/op	     448 B/op	       7 allocs/op
BenchmarkOpLt/Immediate-4               	  300000	      3730 ns/op	     336 B/op	       5 allocs/op
BenchmarkOpLt/Immediate_-_2-4           	  500000	      3708 ns/op	     336 B/op	       5 allocs/op
BenchmarkOpGt/None_Immediate-4          	  300000	      4648 ns/op	     448 B/op	       7 allocs/op
BenchmarkOpGt/Immediate-4               	  500000	      3638 ns/op	     336 B/op	       5 allocs/op
BenchmarkOpGt/Immediate_-_2-4           	  500000	      3602 ns/op	     336 B/op	       5 allocs/op
BenchmarkOpEq/None_Immediate-4          	  500000	      4391 ns/op	     384 B/op	       6 allocs/op
BenchmarkOpEq/Immediate-4               	  300000	      5883 ns/op	     384 B/op	       6 allocs/op
BenchmarkOpAnd/None_Immediate-4         	  300000	      4489 ns/op	     352 B/op	       6 allocs/op
BenchmarkOpAnd/Immediate-4              	  300000	      4590 ns/op	     352 B/op	       6 allocs/op
BenchmarkOpAnd/Immediate_-_2-4          	  300000	      4507 ns/op	     352 B/op	       6 allocs/op
BenchmarkOpOr/None_Immediate-4          	  300000	      4455 ns/op	     352 B/op	       6 allocs/op
BenchmarkOpOr/Immediate-4               	  300000	      4709 ns/op	     352 B/op	       6 allocs/op
BenchmarkOpOr/Immediate_-_2-4           	  300000	      4114 ns/op	     352 B/op	       6 allocs/op
BenchmarkOpNot/None_Immediate-4         	  500000	      4011 ns/op	     352 B/op	       6 allocs/op
BenchmarkOpUnion/None_Immediate-4       	  100000	     23658 ns/op	    2336 B/op	      73 allocs/op
BenchmarkOpIntxn/None_Immediate-4       	   50000	     28130 ns/op	    3088 B/op	     101 allocs/op
BenchmarkOpLike/Like_%\%b%_escape_\-4   	   50000	     27794 ns/op	   39952 B/op	      38 allocs/op
BenchmarkOpLike/Like_t1_escape_t2-4     	   30000	     45375 ns/op	   80112 B/op	      73 allocs/op
BenchmarkOpLike/Like_with_valid_and_invalid_UTF8-4         	   50000	     29623 ns/op	   40672 B/op	      40 allocs/op
BenchmarkOpZip/Zip_two_array-4                             	  300000	      4844 ns/op	     416 B/op	       8 allocs/op
BenchmarkOpZip/Zip_immediate-4                             	  300000	      4773 ns/op	     416 B/op	       8 allocs/op
BenchmarkOpField/Retrieve_2nd,3rd_column-4                 	  300000	      4968 ns/op	     512 B/op	      11 allocs/op
BenchmarkOpPrune/Prune_2nd,4th,5th_column-4                	  500000	      3570 ns/op	     384 B/op	       6 allocs/op
BenchmarkOpCut/Cut_2nd_to_4th_columns-4                    	  500000	      3420 ns/op	     352 B/op	       5 allocs/op
BenchmarkOpCut/Cut_1st_column-4                            	 1000000	      2666 ns/op	     256 B/op	       3 allocs/op
BenchmarkOpCut/Cut_since_2nd_column-4                      	  500000	      3111 ns/op	     272 B/op	       3 allocs/op
BenchmarkOpCut/Cut_all_columns-4                           	  500000	      2582 ns/op	     224 B/op	       2 allocs/op
BenchmarkOpFilter/Filter_first_2_rows-4                    	  300000	      4727 ns/op	     384 B/op	       7 allocs/op
BenchmarkOpCast/None_Immediate_-_int-4                     	  200000	     10657 ns/op	    1760 B/op	      50 allocs/op
BenchmarkOpCast/None_Immediate_-_int2-4                    	  200000	      8089 ns/op	    1008 B/op	      25 allocs/op
BenchmarkOpCast/None_Immediate_-_int3-4                    	  300000	      4377 ns/op	     544 B/op	      10 allocs/op
BenchmarkOpCast/None_Immediate_-_int4-4                    	  200000	      7047 ns/op	     784 B/op	      19 allocs/op
BenchmarkOpCast/None_Immediate_-_uint-4                    	  200000	      7756 ns/op	    1024 B/op	      26 allocs/op
BenchmarkOpCast/None_Immediate_-_uint2-4                   	  200000	      6788 ns/op	     880 B/op	      22 allocs/op
BenchmarkOpCast/None_Immediate_-_uint3-4                   	  500000	      4622 ns/op	     416 B/op	       7 allocs/op
BenchmarkOpCast/None_Immediate_-_uint4-4                   	  300000	      6274 ns/op	     592 B/op	      14 allocs/op
BenchmarkOpCast/None_Immediate_-_uint5-4                   	  200000	      6113 ns/op	     552 B/op	      12 allocs/op
BenchmarkOpCast/None_Immediate_-_bytes-4                   	  300000	      4651 ns/op	     416 B/op	      10 allocs/op
BenchmarkOpCast/None_Immediate_-_bytes2-4                  	  300000	      6056 ns/op	     672 B/op	      15 allocs/op
BenchmarkOpCast/None_Immediate_-_bytes3-4                  	  500000	      4081 ns/op	     360 B/op	       7 allocs/op
BenchmarkOpCast/Same_type-4                                	  500000	      3695 ns/op	     360 B/op	       6 allocs/op
BenchmarkOpSort/Multi-column_sorting-4                     	  200000	      6386 ns/op	     544 B/op	      10 allocs/op
BenchmarkOpSort/Multi-column_sorting_-_2-4                 	  300000	      5890 ns/op	     544 B/op	      10 allocs/op
BenchmarkOpRange/Range_test_limit_2_offset_1-4             	  500000	      3270 ns/op	     352 B/op	       5 allocs/op
BenchmarkOpRange/Range_test_limit_0_offset_1-4             	  500000	      3118 ns/op	     352 B/op	       5 allocs/op
BenchmarkOpRange/Range_test_offset_20-4                    	  300000	      4096 ns/op	     480 B/op	       8 allocs/op
BenchmarkOpRange/Range_test_limit_10_offset_20-4           	  300000	      4020 ns/op	     480 B/op	       8 allocs/op
BenchmarkOpFuncBitAnd/Func_BitAnd-4                        	  100000	     13608 ns/op	    2992 B/op	      89 allocs/op
BenchmarkOpFuncBitOr/Func_BitOr-4                          	  100000	     12854 ns/op	    2864 B/op	      86 allocs/op
BenchmarkOpFuncBitXor/Func_BitXor-4                        	  100000	     12634 ns/op	    2864 B/op	      84 allocs/op
BenchmarkOpFuncBitNot/Func_BitNot-4                        	  200000	     10303 ns/op	    1936 B/op	      54 allocs/op
BenchmarkOpFuncOctetLength/Func_octet_length-4             	  200000	      6893 ns/op	    1264 B/op	      27 allocs/op
BenchmarkOpFuncSubString/Func_sub_string-4                 	  200000	      6401 ns/op	    1000 B/op	      22 allocs/op
PASS
ok  	github.com/dexon-foundation/dexon/core/vm/sqlvm/runtime	1149.744s
